{
  "name": "foro-tec",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "lint:web": "npm --workspace apps/web run lint",
    "prisma:generate": "npm --workspace packages/prisma run prisma:generate"
  }
}
